{
  "Group": "com.bossarena",
  "Name": "BossArena",
  "Version": "0.1.0",
  "Description": "Boss arena fights with per-player loot chests",
  "Authors": [
    { "Name": "Project42" }
  ],
  "Main": "com.bossarena.BossArenaPlugin",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "disabledByDefault": false,
  "SubPlugins": [],
  "permissions": [
    {
      "id": "com.bossarena.admin",
      "description": "Use BossArena admin commands (reload/arena/spawn/gui/help)"
    }
  ]
}