{
  "Group": "com.bossarena",
  "Name": "BossArena",
  "Version": "2.0.2",
  "Description": "Boss arena fights with per-player loot chests",
  "Authors": [
    { "Name": "Project42" }
  ],
  "Website": "",
  "Main": "com.bossarena.BossArenaPlugin",
  "Dependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "OptionalDependencies": {},
  "ServerVersion": "2026.02.19-1a311a592"
}
